\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Addtional problems}{1}}
\@writefile{toc}{\contentsline {paragraph}{A.}{1}}
\@writefile{toc}{\contentsline {paragraph}{A.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems on textbook}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review questions}{3}}
\@writefile{toc}{\contentsline {paragraph}{A.}{3}}
\@writefile{toc}{\contentsline {paragraph}{A.}{3}}
\@writefile{toc}{\contentsline {paragraph}{A.}{4}}
\@writefile{toc}{\contentsline {paragraph}{A.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problems}{4}}
\@writefile{toc}{\contentsline {paragraph}{A.}{5}}
\@writefile{toc}{\contentsline {paragraph}{A.}{5}}
\@writefile{toc}{\contentsline {paragraph}{A.}{6}}
